<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"-->
<!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp" />

                <Spinner
                    android:id="@+id/spinnerFixture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp" />

                <Spinner
                    android:id="@+id/spinnerPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp" />

                <!--        <Button-->
                <!--            android:id="@+id/HeatMapDisplayButton"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:drawableLeft="@android:drawable/ic_heatmap"-->
                <!--            android:text="Button" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/statsDisplayButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:insetLeft="0dp"

                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:maxWidth="48dp"
                    android:maxHeight="48dp"
                    app:icon="@drawable/ic_barchart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/heatmapDisplayButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_heatmap"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>